{
  "ConnectionString": {
    "MyManagementMemberDB": "Server=(local);uid=sa;pwd=1010;database=ManagementMemberDB;TrustServerCertificate=True"

  },

  "AdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@",
    "RoleID": "Admin"
  },

  "MemberAccount": {
    "Email": "member@fstore.com",
    "Password": "member@@",
    "RoleID":  "Member"
  }
}